<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="icons8-tree-30.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAMBULLA AGRO</title>
  <style>
    *{
      text-decoration: none;
   
    }
    .navbar0{
      background-color: darkgreen;font-family:initial ;padding-right:15px;padding-left: 15px ;width: 100%;height: min-content;
    }
    .navdiv0{
      display: flex;align-items: center;justify-content:space-between;padding-right: 10px;
    }
    .navdiv0 a{
      color: white;
      margin-left: 10px;
      padding-left:10px ;
      padding-right: 10px;

    }
   
    .navbar{
      background-color: white;font-family:initial ;padding-right:15px;padding-left: 15px ;width: 100%;
    }
    
    .navdiv{
      display: flex;align-items: center;margin-left: 10px;justify-content:space-between;
    }
    .logo a{
      font-size: 25px;font-weight: 600;color: darkgreen;
    }
    li{
      list-style: none;display: inline-block;
    }
    li a{
      color: darkgreen;font-size: 18px;font-weight: bold;margin-right: 25px;
    }
    a:hover{
     color:limegreen ;
     border-radius: 10px;
    }
    button{
      background-color:darkgreen ;margin-left: 10px;border-radius: 10px;padding:10px ;width:90px ;
    }
    button a{

      color: white;
    }
    .content{
      position: relative;
    }
    .abc{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 24px;

    }
    #search-bar {
      position: absolute;
      top:70%;
      left: 25%;
      width: 800px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #f2f2f2;
      font-size: 16px;
      color: #333;
      font-style: italic;
    }
    .content2{
      margin-top: 0;
      width: 97.25%;
      background-color: darkgreen;
      padding:20px;
      text-align: center;
      font-size:45px;
      position:relative;
      margin-top: -5px;
      
      
    }
    .content2 a{
      color: white;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .parallax-container {
      height: 300px;
      background-image: url('pexels-mark-stebnicki-2252584.jpg');
      background-size: cover;
      background-attachment: fixed;
      color: white;
      text-align: center;
      padding-top: 200px; 
      font-size: 24px;
    }

    .content3 {
      padding: 20px;
      text-align: center;
      background-color: lightgoldenrodyellow;
    }

    .parallax-container2 {
      height: 300px;
      background-image: url('pexels-soo-ann-woon-3265437.jpg');
      background-size: cover;
      background-attachment: fixed;
      color: white;
      text-align: center;
      padding-top: 200px; 
      font-size: 24px;
    }
     .parallax-container3 {
      height: 300px;
      background-image: url('pexels-tiger-lily-4483610.jpg');
      background-size: cover;
      background-attachment: fixed;
      color: white;
      text-align: center;
      padding-top: 200px; 
      font-size: 24px;
    }
    .branch_div{
      margin-top: 0;
      width: 97.25%;
      background-color: darkgreen;
      padding:20px;
      text-align: center;
      font-size:45px;
      position:relative;
      margin-top: -5px;
      
    }
    .branch_div a{
      color: white;
    }
    .post_back{
     background-color: lightgoldenrodyellow;
    
    }

  
    .post1 {
   
      display: flex;
      justify-content:space-around;
      background-color: lightgoldenrodyellow;
      animation: moveToLeft 20s linear infinite;

      
    }
    @keyframes moveToLeft {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    .post {
      margin-left: 10px;
      margin-top: 25px;
      margin-bottom: 25px;
      width: 300px;
      padding: 20px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
     
    }

    .post_text{
      margin-left: 500px;

    }

    .post:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .post img {
      width: 100%;
      height: auto;
    }

    .post-title {
      margin-top: 10px;
      font-size: 18px;
      font-weight: bold;
    }

    .post-description {
      margin-top: 10px;
      color: #555;
    }


  </style>
</head>
<body>

  <nav class="navbar0">
    <div class="navdiv0">
  
      <div class="logo0"><a href="#"><img src="icons8-facebook-24.png"><a href="#"><img src="icons8-instagram-24.png"></a></div>
     
        <div>
        <a href="#">call- 0773667763 </a>
        <a href="#">E mail-  dambullaagro@gmail.com</a>
        </div>
  
      
      
  
    </div>
  
  </nav>



<nav class="navbar">
  <div class="navdiv">

    <div class="logo"><a href="#"><img src="icons8-tree-30.png">DAMBULLA &nbsp;  AGRO</a></div>

   
    <ul>

      <li><a href="#">Home</li>
      <li><a href="#">About</li>
      <li><a href="#">Contact</li>
      <button><a href="#">Sign out</button>

    </ul>
 

  </div>

</nav>
 
<div class="content">
  <video src="video (2160p).mp4" width="100%" height="100%" loop muted autoplay ></video>
  <div class="abc">At Dambulla Agro, we are dedicated to nurturing agricultural growth and fostering a thriving farming community through our premium quality fertilizers
    and unwavering commitment to farmers'success.</div>  
  <input type="text" id="search-bar" placeholder="Search">
</div>

<div class="content2">
  <a href="#"> Get 10% discount... </a>
</div>

<div class="parallax-container">
  <p>fertilizers for all kind of vegetables</p>
  <p>Carrot 
    Broccoli
    Spinach
    Tomato
    Potato
    Cucumber
    Bell Pepper
    Lettuce
    Onion
    Garlic
    Zucchini
    Eggplant
    Cauliflower
    Cabbage
    Green Beans</p>
</div>
  
<div class="content3">
  <h2>Contact department of vegetables</h2>
  <p>call 0773667763- dilshan hulangamuwa</p>
</div>

<div class="parallax-container2">
  <h1>Our Strength</h1>
  <p>We regard our work ethics in highest nature, productive and pro-active in our approach
    to projects, and accountable for all work undertaken. Further we have</p>
</div>

<div class="parallax-container3">
  <h1>Factories & Stores</h1>
  <p> dambulla<br/>galewela<br/> matale</p>
</div>

<div class="branch_div">
  <a href="#">Our Services...</a>
</div>


<div class="post_back">

<div class="post1">

  
  <div class="post">
    <img src="pexels-antony-trivet-12626272.jpg" alt="Post Image 1">
    <div class="post-title">Fertilizer Application Services</div>
    <div class="post-description">Provide assistance with fertilizer application, either through on-site application services or by guiding customers on proper application methods.</div>
  </div>

  <div class="post">
    <img src="pexels-greta-hoffman-7728382.jpg" alt="Post Image 2">
    <div class="post-title">Organic and Eco-Friendly Options</div>
    <div class="post-description">Offer a selection of organic and environmentally friendly fertilizers for customers who prioritize sustainable and eco-conscious practices.</div>
  </div>

  
  <div class="post">
    <img src="pexels-greta-hoffman-7728082.jpg" alt="Post Image 2">
    <div class="post-title">Testing and Analysis Services</div>
    <div class="post-description">Provide additional testing and analysis services, such as water testing, to ensure comprehensive nutrient management.</div>
  </div>
</div>
</div>

</body>
</html>


